spring.application.name=auth-service

management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://auth-db:5432/devdb
spring.datasource.username=userdev
spring.datasource.password=userdevkey

spring.jpa.hibernate.ddl-auto=none
